*::-webkit-scrollbar {
    display: none;
}

* {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 5fr 50fr 3fr;
    height: 100vh;
}

.header-section {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
    background-color: #081f62;
}

.header-section .header {
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
}

.sidebar-section {
    background-color: #081f62;
    margin: 10px;
    padding: 22px 15px;
    border-radius: 8px;
}

.sidebar-section .sidebar-title {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
}

.sidebar-section .menu {
    margin-top: 14px;
    display: flex;
    flex-direction: column;
}

.sidebar-section .menu a {
    color: white;
    margin-bottom: 10px;
    padding: 10px 10px;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.2s;
    font-size: 16px;
    font-weight: 500;
}

.sidebar-section .menu a:hover {
    background-color: white;
    color: rgb(8, 31, 98);
}


.footer-section {
    background-color: #081f62;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
}

.content-section {
    background-color: rgb(230, 230, 252);
    margin: 10px 10px;
    padding: 0 30px;
    border-radius: 8px;
    overflow-y: auto;
    overflow-x: hidden;
}

.content-section .img-section {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
}

.content-section .img-section img {
    width: 800px;
    height: 500px;
    border-radius: 12px;
}

/* .content-section .grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 28px;
}

.content-section .grid-view a {
    width: 100%;
    border-radius: 12px;
}

.content-section .grid-view a img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
} */